<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <link rel="stylesheet" href="../financial_control/static/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../financial_control/static/css/financial_control.css" />

  <script src="https://kit.fontawesome.com/417f08d9c2.js" crossorigin="anonymous"></script>

  <title>Financial Control</title>
</head>

<body>
  <div class="wrapper">

    <ul class="sidebar">
      <div class="sidebar-header">
        <p>Header</p>
      </div>
      <li class="sidebar-item active">
        <a href="#">
          <i class="fas fa-tachometer-alt"></i>
          <p>Dashboard</p>
        </a>
      </li>
      <li class="sidebar-item">
        <a href="#">
          <i class="fas fa-wallet"></i>
          <p>Accounts</p>
        </a>
      </li>
      <li class="sidebar-item">
        <a href="#">
          <i class="fas fa-tag"></i>
          <p>Categories</p>
        </a>
      </li>
      <li class="sidebar-item">
        <a href="#">
          <i class="fas fa-money-bill-alt"></i>
          <p>Entries</p>
        </a>
      </li>
    </ul>

    <!--     
    <ul class="nav flex-column sidebar">
      <div class="sidebar-header" style="display: flex; justify-content: space-between; align-items: center;">
        <a href="#" style="color: inherit;">Financial Control</a>
      </div>

      <li class="sidebar-item active">
        <div class="sidebar-item-left">

        </div>
        <div class="sidebar-item-right">
          <i class="fas fa-tachometer-alt"></i>
          <p>Teste</p>
        </div>
      </li>

      <li class="nav-item sidebar-item">
        <div class="sidebar-item-left">

        </div>
        <div class="sidebar-item-right">
          <i class="fas fa-tachometer-alt"></i>
          <p>Teste</p>
        </div>
      </li>
      <li class="nav-item sidebar-item">
        <div class="sidebar-item-left">

        </div>
        <div class="sidebar-item-right">
          <i class="fas fa-tachometer-alt"></i>
          <p>Teste</p>
        </div>
      </li>
      <li class="nav-item sidebar-item">
        <a class="nav-link sidebar-link" href="#">Categories</a>
      </li>
      <li class="nav-item sidebar-item">
        <a class="nav-link sidebar-link" href="#">Entries</a>
      </li>

    </ul>
 -->
    <div class="container content">
      <h1>Container</h1>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="../financial_control/static/bootstrap/js/bootstrap.min.js"></script>
  <script src="../financial_control/static/js/financial_control.js"></script>

</body>

</html>